.posts {
    display: none;
}
.pagetitle {
    display: grid;
    grid-template-columns: 800px 450px 450px;
    justify-content: center;
}
.latestblogposts {
    display: grid;
    grid-template-columns: 800px 450px 450px;
    grid-template-rows: 560px;
    column-gap: 30px;
    text-align: left;
    justify-content: center;
    margin-bottom: 50px;
}
.button {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: 400;
    background-color: #FE1038;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    padding: 20px 30px;
    border-radius: 15px;
}

.buttoncontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.Olderposts {
    display: grid;
    grid-template-columns: 200px 500px 500px 500px;
    grid-template-rows: 300px;
    column-gap: 30px;
    text-align: left;
    justify-content: center;
}

.olderpoststitle {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: 600;
}
.Blogpost {
    background: var(--blog-gradient, linear-gradient(180deg, rgba(8, 61, 119, 0.50) 0%, #083D77 100%));
}

body {
    background-color: black;
    color: white;
    font-family: 'Inter', sans-serif;
}



.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 500px 400px 400px;
    row-gap: 30px;
    column-gap: 30px;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.Latestpost,
.post2,
.post3,
.post4,
.post5 {
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    justify-content: flex-end;
    align-items: flex-start;
    background-size: cover;
    height: 100%;
    overflow: hidden;
    background-position: center;
    margin: 0px;
}

.imageandinfowrapper {
    display: block;
}

.Latestpost, .Olderpost {
    color: white;
    background-color: #083D77;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    grid-row: 1/2;
    height: 100%;
    overflow: hidden;
    font-weight: 300;
    margin: 0;
    background-position: center;
    border-radius: 50px;
}



a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    
}

h2 {
    font-size: 22px;
    margin: 1px;
    padding: 1px;
    text-decoration: none;
}

h3 {
    font-size: 22px;
    margin: 1px;
    padding: 1px;
    font-weight: 500;
}

.information {
    display: flex;
    flex-direction: column;
    padding: 45px 50px;
    text-decoration: none;
}

.informationsmall {
    display: flex;
    flex-direction: column;
    padding: 25px 40px;
}

.info {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 18px;
    padding: 0px;
    align-items: flex-start;
    text-decoration: none;
    color: white;
}

.post2 {
    grid-column: span 1;
    grid-row: 2/3;
    height: 100%;
}

.post3 {
    grid-column: span 1;
    grid-row: 2/3;
    height: 100%;
}

.post4 {
    grid-column: span 1;
    grid-row: 3/4;
    height: 100%;
}

.post5 {
    grid-column: span 1;
    height: 100%;
    grid-row: 3/4;
}

@media (max-width: 768px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }


    .main {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 480px;
        grid-template-rows: 400px 400px 400px 400px 400px;
        row-gap: 30px;
        column-gap: 30px;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
.Latestpost {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
}

.post2 {
    grid-row: 2;
    grid-column: 1;
}

.post3 {
    grid-row: 3;
    grid-column: 1;
}

.post4 {
    grid-row: 4;
    grid-column: 1;
}

.post5 {
    grid-row: 5;
    grid-column: 1;
}

.post6 {
    grid-row: 6;
    grid-column: 1;
}
    .hamburger {
        display: block;
        cursor: pointer;
    }

.information {
    padding: 20px 35px;
}



@media (max-width: 500px) {
    .main {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: 330px;
        grid-template-rows: 250px 250px 250px 250px 250px;
        row-gap: 30px;
        column-gap: 30px;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .Latestpost, .post2, .post3, .post4, .post5 {
        background-position: center;
        background-repeat: no-repeat;
    }


    h2 {
        font-size: 25px;
        text-decoration: none;
    }

    h3 {
        font-size: 15px;

        font-weight: 500;
    }


    .information {
        padding: 10px 25px;
    }


}




}